<!DOCTYPE html>
<html>
    <head>
        <title>J's Blog</title>
        <style type="text/css">
            body {
                font-family:sans-serif;
                width:800px;
                margin:0 auto;
                padding:10px;
            }
            .error {
                color:red;
            }
            label {
                display:block;
                font-size:20px;
            }

            input[type=text] {
                width:400px;
                font-size:20px;
                padding:2px;
            }
            textarea {
                width:400px;
                height:200px;
                font-size:17px;
                font-family:monospace;
            }
            input[type=submit] {
                font-size:20px;
            }
            hr {
                margin:20px auto;
            }
            post-title{
                font-weight:bold;
		        font-size:20px;
		        text-decoration:underline;
            }
            post-body{
                margin:0;
		        font-size:17px;
            }
        </style>
    </head>
    <body>
     <h1>
            <a href="/">J's Free-For-All Blog</a>
        </h1>
        {% block content %}
        {% endblock %}
    </body>
</html>